# Mute

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/sis/mute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: MutePreferences.java
app/src/main/java/adapters/: DiccionarioDatosAdapter.java
app/src/main/java/dev/sis/mute/: DiccionarioContentActivity.java  DiccionarioFragment.java  JuegosActivity.java  LoginActivity.java  MainActivity.java  Memoria2Activity.java  MemoriaActivity.java  RegistroActivity.java  SettingsActivity.java  TraductorFragment.java
app/src/main/java/helpers/: BottomNavigationViewHelper.java
app/src/main/java/models/: DiccionarioDato.java  listas.java  usuarios.java
app/src/main/res/drawable/: back.xml  boton_facebook.xml  boton_redondo.xml  ic_chevron.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  selector_item_primary.xml  white.xml
app/src/main/res/layout/: activity_diccionario_content.xml  activity_juegos.xml  activity_login.xml  activity_main.xml  activity_memoria.xml  activity_memoria2.xml  activity_registro.xml  activity_settings.xml  diccionario_cart_data.xml  fragment_diccionario.xml  fragment_traductor.xml  images.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  navigation_traductor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/sis/mute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
