<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/diccionariomenu"
        android:title="Diccionario" />

    <item
        android:id="@+id/traductormenu"
        android:title="Traductor" />

    <item
        android:id="@+id/listasmenu"
        android:title="Listas" />

    <item
        android:id="@+id/historialmenu"
        android:title="Historial" />

</menu>
